mysql> create table Hospital(P_NO int(10), P_Name varchar(30), Admitted_Date date, Discharge_Date date);
Query OK, 0 rows affected (0.18 sec)

mysql> insert into hospital values(342, "Sree", "2020.04.03", "2021.07.01");
Query OK, 1 row affected (0.07 sec)

mysql> insert into hospital values(876, "Janu", "2020.01.20", "2021.09.09");
Query OK, 1 row affected (0.09 sec)

mysql> insert into hospital values(911, "Sri", "2020.01.20", "2021.11.11");
Query OK, 1 row affected (0.10 sec)

mysql> select * from hospital;
+------+--------+---------------+----------------+
| P_NO | P_Name | Admitted_Date | Discharge_Date |
+------+--------+---------------+----------------+
|  342 | Sree   | 2020-04-03    | 2021-07-01     |
|  876 | Janu   | 2020-01-20    | 2021-09-09     |
|  911 | Sri    | 2020-07-19    | 2021-11-11     |
+------+--------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> delete from hospital where P_no = 911;
Query OK, 1 row affected (0.04 sec)

mysql> select * from hospital;
+------+--------+---------------+----------------+
| P_NO | P_Name | Admitted_Date | Discharge_Date |
+------+--------+---------------+----------------+
|  342 | Sree   | 2020-04-03    | 2021-07-01     |
|  876 | Janu   | 2020-01-20    | 2021-09-09     |
+------+--------+---------------+----------------+
2 rows in set (0.00 sec)