mysql> create table stu_progress(stu_NO int(10), Stu_Name varchar(30), Subject varchar(40), marks int(20)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> insert into stu_progress values(341, "Sree", "Maths",67);
Query OK, 1 row affected (0.06 sec)

mysql> insert into stu_progress values(191, "Shindhu", "Chemistry",76);
Query OK, 1 row affected (0.08 sec)

mysql> insert into stu_progress values(121, "Shetty", "Ethics", 97);
Query OK, 1 row affected (0.07 sec)

mysql> select * from stu_progress;
+--------+----------+----------------+-------+
| stu_NO | Stu_Name | Subject        | marks |
+--------+----------+----------------+-------+
|    341 |  Sree    |  Maths         |   67  |
|    191 |  Shindhu |  Chemistry     |   89  |
|    121 |  Shetty  |  Ethics        |   99  |
+--------+----------+----------------+-------+
3 rows in set (0.00 sec)

mysql> alter table stu_progress
    -> add Stu_Dept varchar(50) ;
Query OK, 3 rows affected (0.45 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into stu_progress values(143,"Isha","DBMS",88,"IT");
Query OK, 1 row affected (0.08 sec)

mysql> select * from stu_progress;
4 rows in set (0.00 sec)
+--------+----------+----------------+-------+----------+
| stu_NO | Stu_Name | Subject        | marks | Stu_Dept |
+--------+----------+----------------+-------+----------+
|    341 | Sree     | Maths          |    67 | NULL     |
|    191 | Shindhu  | Chemistry      |    89 | NULL     |
|    121 | Shetty   | Ethics         |    99 | NULL     |
|    143 | Isha     | DBMS           |    88 | IT       |
+--------+----------+----------------+-------+----------+
4 rows in set (0.00 sec)