1).
+-----------+--------------+-------------+--------+---------+--------+--------------+
| COURSE_NO | COURSE_NAME  | COURSE_TYPE | SEM_NO | HALL_NO | FAC_NO | COURSE_SCORE |
+-----------+--------------+-------------+--------+---------+--------+--------------+
|         1 | CHEMISTRY    | M           | C      | 12B     | TWO    |         NULL |
|         2 | DBMS         | P           | C      | 12B     | TWO    |         NULL |
|         3 | PROBABILITY  | S           | C      | 12B     | TWO    |         NULL |
|         1 | MATHS        | M           | C      | 12B     | TWO    |           40 |
|         2 | CPROGRAM     | P           | C      | 12B     | TWO    |           80 |
|         1 | ETHICS       | M           | A      | 11C     | BEC    |          100 |
|         3 | MATHS        | M           | A      | 11C     | SEC    |          100 |
|         4 | OOP C++      | P           | A      | 11C     | REC    |          100 |
+-----------+--------------+-------------+--------+---------+--------+--------------+
11 rows in set (0.00 sec)

mysql> SELECT COUNT(COURSE_NAME),COURSE_NAME FROM COURSE GROUP BY COURSE_NAME;
+--------------------+--------------+
| COUNT(COURSE_NAME) | COURSE_NAME  |
+--------------------+--------------+
|                  1 | CHEMISTRY    |
|                  1 | DBMS         |
|                  1 | ETHICS       |
|                  2 | MATHS        |
|                  1 | OOP C++      |
|                  1 | PROBABILITY  |
+--------------------+--------------+
7 rows in set (0.01 sec)


2).

+-----------+------------------+
| STUD_NAME | COUNT(COURSE_NO) |
+-----------+------------------+
| NULL      |               11 |
| NAZRIYA   |                2 |
| SREE      |                1 |
| POOJA     |                1 |
+-----------+------------------+         

3),
mysql> select*from std_reg
    -> ;
+--------+----------+--------+------------+-----------+-----------+
| reg_no | std_name | gender | DOB        | dept_name | mobile_no |
+--------+----------+--------+------------+-----------+-----------+
|      1 | kishore  | male   | 2004-05-12 |   AI      |  98765432 |
|      2 | jaanavee | female | 2004-02-21 |   AI      |   9456782 |
|      3 | malini   | female | 2004-06-21 |   BIO     |   5438782 |
|      4 | Naveen   | male   | 2003-08-10 |   IT      |   7562782 |
|      5 | priya    | female | 2003-07-13 |   CSE     |   7595462 |
+--------+----------+--------+------------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select std_name,gender,mobile_no from std_reg order by reg_no;
+----------+--------+-----------+
| std_name | gender | mobile_no |
+----------+--------+-----------+
| Sree     | male   |  98765432 |
| Nazriya  | female |   9456782 |
| Malini   | female |   5438782 |
| Naveen   | male   |   7562782 |
| priya    | female |   7595462 |
+----------+--------+-----------+
5 rows in set (0.00 sec)

4),mysql> select*from facultys;
+-------+----------+--------+------------+------------+-----------+--------+
| FACNO | FACNAME  | GENDER | DOB        | DOj        | MOBILE_NO | deptno |
+-------+----------+--------+------------+------------+-----------+--------+
|     1 | Sree     | male   | 1980-05-12 | 2009-12-17 |  98765432 | AI     |
|     2 | Nazriya  | female | 1981-12-17 | 2004-02-21 |   9456782 | AI     |
|     3 | Malini   | female | 1979-08-19 | 2004-06-21 |   5438782 | bi0    |
|     4 | Naveen   | male   | 1979-08-19 | 2003-08-10 |   7562782 | IT     |
|     5 | priya    | female | 1982-01-19 | 2003-07-13 |   7595462 | cse    |
+-------+----------+--------+------------+------------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select facname,gender,mobile_no from facultys order by facno;
+----------+--------+-----------+
| facname  | gender | mobile_no |
+----------+--------+-----------+
| Sree     | male   |  98765432 |
| Nazriya  | female |  69456782 |
| Malini   | female |  19876782 |
| Naveen   | male   |  87562782 |
| priya    | female |  76395462 |
+----------+--------+-----------+


    